# SaasDesignProject

./: README.md  pom.xml
files/: No_ID_screen.png_1557310529266
src/main/java/com/training/: AccountsPayable.java
src/main/java/com/training/config/: SwaggerConfig.java
src/main/java/com/training/controller/: EmailController.java
src/main/java/com/training/entity/: Data.java
src/main/java/com/training/repository/: ProblemRepo.java
src/main/java/com/training/service/: EmailService.java
src/main/java/com/training/serviceimpl/: EmailServiceImpl.java
src/main/resources/: application.properties  banner.txt  db-config.properties
src/test/java/com/altimetrik/article/: ArticleApplicationTests.java
