


## Swagger properties 
swagger.enable = true

## mail properties
pophost=pop.gmail.com
port=995
username1=sskmrchowdary@gmail.com
password=sasi@13a31a0440
protocol=prop3
properties.mail.smtp.starttls.enable=true
properties.mail.smtp.starttls.required=true
properties.mail.smtp.auth=true
properties.mail.smtp.connectiontimeout=5000
properties.mail.smtp.timeout=5000
properties.mail.smtp.writetimeout=5000