
spring.jpa.hibernate.ddl-auto: create

spring.jpa.database: MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/random?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
